{
  "name": "discord-among-us",
  "version": "1.0.0",
  "description": "Discord bot to manage among us game.",
  "main": "bot.js",
  "keywords": [
    "discord",
    "among us"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/moniika/discord-among-us.git"
  },
  "author": "Monica Kozbial",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.1.0",
    "keyv": "^4.0.1"
  },
  "engines": {
    "node": "12.x"
  }
}
